# sales-manager

./: pom.xml
src/main/java/controller/: SalesManagerController.java
src/main/java/filesystem/: FileReader.java  FileUtils.java  FileWriter.java
src/main/java/filewatcher/: Delimiters.java  FileExtension.java  FileWatcher.java  ObjectReader.java
src/main/java/model/: Customer.java  EntityIdentifier.java  Item.java  Person.java  Sale.java  Salesman.java
src/main/java/report/: Report.java  ReportStrategy.java  ReportStrategyContext.java  SalesReport.java  SalesReportStrategy.java
src/main/resources/: log4j.properties
